<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>FIRST VUE APP</title>
</head>
<body>
    <div id="app">
        <h1>Upvote</h1>
        <section class="posts">
            <div class="post" v-for="post in sortedPosts" v-bind:key="post.id" v-bind:class="{'blue-border': post.likes >10}">
                <h3>{{post.name}}</h3>
                <p>{{post.content}}</p>
                <small>
                    Written by <strong>{{post.author}}</strong>
                </small>
                <br>
                <br>
                <a href="#" v-on:click="addLike(post.id)">{{post.likes}} Likes</a>
                <br>
            </div>
           
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="js/main.js">

    </script>
</body>
</html>